dot_claude/private_settings.json (before)
{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "300000",
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "30000"
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(elixir:*)",
      "Bash(find:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry:*)",
      "Bash(git config:*)",
      "Bash(git count-objects:*)",
      "Bash(git describe:*)",
      "Bash(git diff-tree:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git fsck)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git name-rev:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reflog:*)",
      "Bash(git remote:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(git tag:*)",
      "Bash(git verify-pack:*)",
      "Bash(git whatchanged:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mix compile:*)",
      "Bash(mix compile)",
      "Bash(mix credo:*)",
      "Bash(mix deps.get:*)",
      "Bash(mix deps.outdated:*)",
      "Bash(mix ecto.gen.migration:*)",
      "Bash(mix format:*)",
      "Bash(mix format)",
      "Bash(mix hex.outdated:*)",
      "Bash(mix test:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hexdocs.pm)",
      "Read(//Users/george/.config/nvim/**)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(wezterm cli set-tab-title:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(git clone:*)",
      "Bash(gt log:*)",
      "Bash(gt ls:*)",
      "Bash(gt restack:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/AGENTS.md\" ]; then cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\"; fi"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"{\\\"systemMessage\\\": \\\"Today is $(date '+%A, %B %d, %Y')\\\"}\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/AGENTS.md\" ]; then cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\"; fi"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"{\\\"systemMessage\\\": \\\"Today is $(date '+%A, %B %d, %Y')\\\"}\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\033]0;zsh\\007' > /dev/tty 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "graphite@claude-code-graphite": true,
    "graphite-mcp@claude-code-graphite": true,
    "elixir@claude-code-elixir": true,
    "elixir-lsp@claude-code-elixir": true,
    "mix-compile@claude-code-elixir": true,
    "mix-credo@claude-code-elixir": true,
    "mix-format@claude-code-elixir": true
  },
  "alwaysThinkingEnabled": true
}

dot_claude/private_settings.json (after)
{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "300000",
    "SLASH_COMMAND_TOOL_CHAR_BUDGET": "30000"
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(elixir:*)",
      "Bash(find:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry:*)",
      "Bash(git config:*)",
      "Bash(git count-objects:*)",
      "Bash(git describe:*)",
      "Bash(git diff-tree:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git fsck)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git name-rev:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reflog:*)",
      "Bash(git remote:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(git tag:*)",
      "Bash(git verify-pack:*)",
      "Bash(git whatchanged:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mix compile:*)",
      "Bash(mix compile)",
      "Bash(mix credo:*)",
      "Bash(mix deps.get:*)",
      "Bash(mix deps.outdated:*)",
      "Bash(mix ecto.gen.migration:*)",
      "Bash(mix format:*)",
      "Bash(mix format)",
      "Bash(mix hex.outdated:*)",
      "Bash(mix test:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hexdocs.pm)",
      "Read(//Users/george/.config/nvim/**)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(wezterm cli set-tab-title:*)",
      "WebFetch(domain:api.github.com)",
      "Bash(git clone:*)",
      "Bash(gt log:*)",
      "Bash(gt ls:*)",
      "Bash(gt restack:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/AGENTS.md\" ]; then cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\"; fi"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"{\\\"systemMessage\\\": \\\"Today is $(date '+%A, %B %d, %Y')\\\"}\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/AGENTS.md\" ]; then cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\"; fi"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"{\\\"systemMessage\\\": \\\"Today is $(date '+%A, %B %d, %Y')\\\"}\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\033]0;zsh\\007' > /dev/tty 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "graphite@claude-code-graphite": true,
    "graphite-mcp@claude-code-graphite": true,
    "elixir@claude-code-elixir": true,
    "elixir-lsp@claude-code-elixir": true,
    "mix-compile@claude-code-elixir": true,
    "mix-credo@claude-code-elixir": true,
    "mix-format@claude-code-elixir": true,
    "context7@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true,
    "linear@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}

dot_claude/private_settings.json (diff)
@@ -131,7 +131,13 @@
     "elixir-lsp@claude-code-elixir": true,
     "mix-compile@claude-code-elixir": true,
     "mix-credo@claude-code-elixir": true,
-    "mix-format@claude-code-elixir": true
+    "mix-format@claude-code-elixir": true,
+    "context7@claude-plugins-official": true,
+    "code-review@claude-plugins-official": true,
+    "security-guidance@claude-plugins-official": true,
+    "ralph-loop@claude-plugins-official": true,
+    "plugin-dev@claude-plugins-official": true,
+    "linear@claude-plugins-official": true
   },
   "alwaysThinkingEnabled": true
 }
