dot_claude/settings.json (before)
{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "300000"
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(elixir:*)",
      "Bash(find:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry:*)",
      "Bash(git config:*)",
      "Bash(git count-objects:*)",
      "Bash(git describe:*)",
      "Bash(git diff-tree:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git fsck)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git name-rev:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reflog:*)",
      "Bash(git remote:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(git tag:*)",
      "Bash(git verify-pack:*)",
      "Bash(git whatchanged:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mix compile:*)",
      "Bash(mix compile)",
      "Bash(mix credo:*)",
      "Bash(mix deps.get:*)",
      "Bash(mix deps.outdated:*)",
      "Bash(mix ecto.gen.migration:*)",
      "Bash(mix format:*)",
      "Bash(mix format)",
      "Bash(mix hex.outdated:*)",
      "Bash(mix test:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hexdocs.pm)"
    ],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$file_path\" == *.ex || \"$file_path\" == *.exs ]]; then mix format \"$file_path\"; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true
  },
  "alwaysThinkingEnabled": true
}

dot_claude/settings.json (after)
{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "300000"
  },
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(elixir:*)",
      "Bash(find:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr view:*)",
      "Bash(git add:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git cherry:*)",
      "Bash(git config:*)",
      "Bash(git count-objects:*)",
      "Bash(git describe:*)",
      "Bash(git diff-tree:*)",
      "Bash(git diff:*)",
      "Bash(git fetch:*)",
      "Bash(git fsck)",
      "Bash(git log:*)",
      "Bash(git ls-files:*)",
      "Bash(git merge-base:*)",
      "Bash(git merge:*)",
      "Bash(git mv:*)",
      "Bash(git name-rev:*)",
      "Bash(git pull:*)",
      "Bash(git push:*)",
      "Bash(git reflog:*)",
      "Bash(git remote:*)",
      "Bash(git rev-list:*)",
      "Bash(git rev-parse:*)",
      "Bash(git shortlog:*)",
      "Bash(git show:*)",
      "Bash(git status)",
      "Bash(git tag:*)",
      "Bash(git verify-pack:*)",
      "Bash(git whatchanged:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mix compile:*)",
      "Bash(mix compile)",
      "Bash(mix credo:*)",
      "Bash(mix deps.get:*)",
      "Bash(mix deps.outdated:*)",
      "Bash(mix ecto.gen.migration:*)",
      "Bash(mix format:*)",
      "Bash(mix format)",
      "Bash(mix hex.outdated:*)",
      "Bash(mix test:*)",
      "Bash(rg:*)",
      "Bash(sed:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:hexdocs.pm)"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/AGENTS.md\" ]; then cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\"; fi"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "if [[ \"$file_path\" == *.ex || \"$file_path\" == *.exs ]]; then mix format \"$file_path\"; fi"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "elements-of-style@superpowers-marketplace": true
  },
  "alwaysThinkingEnabled": true
}

dot_claude/settings.json (diff)
@@ -60,6 +60,17 @@
     "deny": []
   },
   "hooks": {
+    "SessionStart": [
+      {
+        "matcher": "startup",
+        "hooks": [
+          {
+            "type": "command",
+            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/AGENTS.md\" ]; then cat \"$CLAUDE_PROJECT_DIR/AGENTS.md\"; fi"
+          }
+        ]
+      }
+    ],
     "PostToolUse": [
       {
         "matcher": "Edit|MultiEdit|Write",
